# 📘 Laboratório 03 - Ponteiros

---

## 📌 Descrição

Este laboratório tem como objetivo explorar o conceito de **ponteiros em C**, permitindo manipular diretamente a memória.

---

## 🧠 Conceito

Ponteiros são variáveis que armazenam endereços de memória, possibilitando acesso indireto a dados.

---

## 📚 Conteúdos abordados

- Declaração de ponteiros
- Operador de endereço (`&`)
- Operador de dereferência (`*`)
- Passagem por referência

---

## 🎯 Objetivo do laboratório

Compreender o funcionamento da memória e utilizar ponteiros para manipulação eficiente de dados.

---

## 💻 Compilação

```bash
gcc main.c -o programa.exe
```

## ▶️ Execução

```bash
./programa.exe
```