# 📘 Laboratório 03 - Ponteiros

## 📌 Descrição

Este laboratório tem como foco o estudo de **ponteiros**, um dos conceitos mais importantes da linguagem C.

---

## 🧠 Conceito

Ponteiros são variáveis que armazenam endereços de memória, permitindo manipular diretamente os dados.

---

## 📚 Conteúdos abordados

- Declaração de ponteiros
- Operador de endereço (`&`)
- Operador de dereferência (`*`)
- Passagem por referência

---

## 🎯 Objetivo do laboratório

Compreender como a memória é manipulada em C e como utilizar ponteiros para maior controle e eficiência.

---

## 💻 Compilação

```bash
gcc main.c -o programa.exe
```

## ▶️ Execução

```bash
./programa.exe
```