# 📘 Laboratório 02 - Bibliotecas

---

## 📌 Descrição

Este laboratório tem como objetivo introduzir o uso de **bibliotecas em C**, permitindo organizar melhor o código em múltiplos arquivos.

---

## 🧠 Conceito

Bibliotecas permitem separar funções em arquivos diferentes, facilitando a reutilização e manutenção do código.

---

## 📚 Conteúdos abordados

- Uso de arquivos `.h`
- Separação entre `.c` e `.h`
- Diretiva `#include`
- Organização modular

---

## 🎯 Objetivo do laboratório

Aprender a estruturar programas maiores de forma organizada, separando responsabilidades e melhorando a manutenção.

---

## 💻 Compilação

```bash
gcc main.c funcoes.c -o programa.exe
```

## ▶️ Execução

```bash
./programa.exe
```