# 📘 Laboratório 02 - Bibliotecas

## 📌 Descrição

Este laboratório aborda a organização de programas em C utilizando **bibliotecas e arquivos de cabeçalho (.h)**.

---

## 🧠 Conceito

Bibliotecas permitem separar o código em múltiplos arquivos, tornando o programa mais organizado e reutilizável.

---

## 📚 Conteúdos abordados

- Uso de arquivos `.h`
- Separação entre `.c` e `.h`
- Diretiva `#include`
- Organização modular

---

## 🎯 Objetivo do laboratório

Aprender a estruturar projetos maiores, separando responsabilidades e facilitando a manutenção do código.

---

## 💻 Compilação

```bash
gcc main.c funcoes.c -o programa.exe
```

## ▶️ Execução

```bash
./programa.exe
```