# 📘 Laboratório 04 - Alocação Dinâmica

---

## 📌 Descrição

Este laboratório aborda o uso de **alocação dinâmica de memória em C**, permitindo criar estruturas em tempo de execução.

---

## 🧠 Conceito

A alocação dinâmica permite reservar memória durante a execução do programa utilizando funções da biblioteca padrão.

---

## 📚 Conteúdos abordados

- `malloc`
- `calloc`
- `realloc`
- `free`

---

## 🎯 Objetivo do laboratório

Aprender a gerenciar memória dinamicamente, essencial para estruturas como vetores dinâmicos e listas.

---

## 💻 Compilação

```bash
gcc main.c -o programa.exe
```

## ▶️ Execução

```bash
./programa.exe
```